{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=expensedb;Username=expenseuser;Password=expensepass"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/expense-realm",
    "Audience": "expense-api"
  }
}
